# nebula-exchange

./: .gitignore  README-CN.md  README.md  codecov.yml  pom.xml
.github/workflows/: deploy_release.yml  deploy_snapshot.yml  maven.yml  pull_request.yml  release.yml  snapshot.yml
bench/: exchange-test.md
bench/EXCHANGE_CONFIG/: app_sf1.conf  app_sf100.conf  app_sf1000_sst_without_header.conf  app_sf30.conf
bench/NEBULA_DDL/: SPACE_SF1  SPACE_SF100  SPACE_SF30
common/: pom.xml
common/src/main/scala/com/vesoft/nebula/common/: CheckPointHandler.scala  ErrorHandler.scala  GraphProvider.scala  MetaProvider.scala  Package.scala
common/src/main/scala/com/vesoft/nebula/common/config/: Configs.scala  SchemaConfigs.scala  SinkConfigs.scala  SourceConfigs.scala
common/src/main/scala/com/vesoft/nebula/common/processor/: Processor.scala  ReloadProcessor.scala
common/src/main/scala/com/vesoft/nebula/common/utils/: HDFSUtils.scala  NebulaUtils.scala
common/src/main/scala/com/vesoft/nebula/common/writer/: FileBaseWriter.scala  ServerBaseWriter.scala  Writer.scala
common/src/test/resources/: process_application.conf
common/src/test/scala/com/vesoft/nebula/common/: GraphProviderSuite.scala  MetaProviderSuite.scala  NebulaGraphMock.scala
common/src/test/scala/com/vesoft/nebula/common/config/: ConfigsSuite.scala
common/src/test/scala/com/vesoft/nebula/common/processor/: ProcessorSuite.scala
common/src/test/scala/com/vesoft/nebula/common/utils/: NebulaUtilsSuite.scala
conf-template/client_import/: bigquery_datasource.conf  csv_datasource.conf  hive_datasource.conf
conf-template/sst_import/: csv_datasource.conf  hive_datasource.conf
exchange-common/: pom.xml
exchange-common/src/main/java/com/vesoft/exchange/common/: FileMigrate.java
exchange-common/src/main/resources/config_template/: csv.conf  hbase.conf  hive.conf  jdbc.conf  json.conf  kafka.conf  neo4j.conf  orc.conf  parquet.conf
exchange-common/src/main/scala/com/vesoft/exchange/common/: CheckPointHandler.scala  ErrorHandler.scala  GenerateConfigTemplate.scala  GraphProvider.scala  MetaProvider.scala  Package.scala  PasswordEncryption.scala
exchange-common/src/main/scala/com/vesoft/exchange/common/config/: Configs.scala  SchemaConfigs.scala  SinkConfigs.scala  SourceConfigs.scala
exchange-common/src/main/scala/com/vesoft/exchange/common/plugin/: DataSourceConfigResolver.scala  DataSourceCustomReader.scala  DataSourcePlugin.scala
exchange-common/src/main/scala/com/vesoft/exchange/common/processor/: Processor.scala  ReloadProcessor.scala
exchange-common/src/main/scala/com/vesoft/exchange/common/utils/: CompanionUtils.scala  ConfigTemplateUtils.scala  HDFSUtils.scala  NebulaPartitioner.scala  NebulaUtils.scala  SparkValidate.scala
exchange-common/src/main/scala/com/vesoft/exchange/common/writer/: FileBaseWriter.scala  ServerBaseWriter.scala  Writer.scala
exchange-common/src/test/resources/: application.conf  custom_csv_application.conf  docker-compose.yaml  process_application.conf  vertex.csv
exchange-common/src/test/scala/com/vesoft/exchange/common/: GraphProviderSuite.scala  MetaProviderSuite.scala  NebulaGraphMock.scala
exchange-common/src/test/scala/com/vesoft/exchange/common/config/: ConfigsSuite.scala
exchange-common/src/test/scala/com/vesoft/exchange/common/plugin/: DataSourcePluginSuite.scala
exchange-common/src/test/scala/com/vesoft/exchange/common/processor/: ProcessorSuite.scala
exchange-common/src/test/scala/com/vesoft/exchange/common/utils/: NebulaUtilsSuite.scala  SparkValidateSuite.scala
exchange-common/src/test/scala/com/vesoft/exchange/common/writer/: FileBaseWriterSuite.scala  ServerBaseWriterSuite.scala
nebula-exchange/: pom.xml
nebula-exchange/src/main/resources/: application.conf
nebula-exchange/src/main/scala/com/vesoft/nebula/exchange/: CheckPointHandler.scala  ErrorHandler.scala  Exchange.scala  GraphProvider.scala  MetaProvider.scala  package.scala
nebula-exchange/src/main/scala/com/vesoft/nebula/exchange/config/: Configs.scala  SinkConfigs.scala  SourceConfigs.scala
nebula-exchange/src/main/scala/com/vesoft/nebula/exchange/processor/: EdgeProcessor.scala  Processor.scala  ReloadProcessor.scala  VerticesProcessor.scala
nebula-exchange/src/main/scala/com/vesoft/nebula/exchange/reader/: FileBaseReader.scala  Reader.scala  ServerBaseReader.scala  StreamingBaseReader.scala
nebula-exchange/src/main/scala/com/vesoft/nebula/exchange/utils/: HDFSUtils.scala  KafkaUtils.scala  NebulaUtils.scala
nebula-exchange/src/main/scala/com/vesoft/nebula/exchange/writer/: FileBaseWriter.scala  ServerBaseWriter.scala  Writer.scala
nebula-exchange/src/test/resources/: application.conf  docker-compose.yaml  edge.csv  process_application.conf
nebula-exchange/src/test/scala/com/vesoft/nebula/exchange/: GraphProviderSuite.scala  MetaProviderSuite.scala  NebulaGraphMock.scala
nebula-exchange/src/test/scala/com/vesoft/nebula/exchange/config/: ConfigsSuite.scala
nebula-exchange/src/test/scala/com/vesoft/nebula/exchange/processor/: EdgeProcessorSuite.scala  ProcessorSuite.scala  (+1 more)
nebula-exchange_spark_2.2/: pom.xml
nebula-exchange_spark_2.2/src/main/scala/com/vesoft/nebula/exchange/: Exchange.scala
nebula-exchange_spark_2.4/: pom.xml
nebula-exchange_spark_2.4/src/main/resources/: application.conf  application_encrypt_password.conf
nebula-exchange_spark_2.4/src/main/scala/com/vesoft/nebula/exchange/: Exchange.scala
nebula-exchange_spark_2.4/src/test/resources/: application.conf  docker-compose.yaml
nebula-exchange_spark_3.0/: pom.xml
nebula-exchange_spark_3.0/src/main/scala/com/vesoft/nebula/exchange/: Exchange.scala
nebula-exchange_spark_3.0/src/main/scala/com/vesoft/nebula/exchange/processor/: EdgeProcessor.scala  VerticesProcessor.scala
nebula-exchange_spark_3.0/src/main/scala/com/vesoft/nebula/exchange/reader/: FileBaseReader.scala  Reader.scala  ServerBaseReader.scala  StreamingBaseReader.scala
nebula-exchange_spark_3.0/src/test/scala/com/vesoft/nebula/exchange/processor/: EdgeProcessorSuite.scala  VerticesProcessorSuite.scala
(+16 files in other folders)
